
aatrox.png
size: 3431,2040
format: RGBA8888
filter: Linear,Linear
repeat: none
agz
  rotate: true
  xy: 1892, 648
  size: 300, 291
  orig: 303, 312
  offset: 0, 14
  index: -1
bg
  rotate: false
  xy: 1, 637
  size: 1402, 1402
  orig: 1402, 1402
  offset: 0, 0
  index: -1
euebal
  rotate: true
  xy: 2045, 230
  size: 417, 109
  orig: 417, 109
  offset: 0, 0
  index: -1
face
  rotate: false
  xy: 2184, 45
  size: 575, 903
  orig: 576, 903
  offset: 1, 0
  index: -1
frame
  rotate: false
  xy: 2420, 1029
  size: 1010, 1010
  orig: 1010, 1010
  offset: 0, 0
  index: -1
hair
  rotate: true
  xy: 965, 58
  size: 578, 1079
  orig: 652, 1122
  offset: 0, 0
  index: -1
hair2
  rotate: false
  xy: 1892, 949
  size: 527, 1090
  orig: 752, 1135
  offset: 225, 0
  index: -1
honr
  rotate: true
  xy: 1404, 637
  size: 1402, 487
  orig: 1402, 487
  offset: 0, 0
  index: -1
irirs
  rotate: false
  xy: 1, 1
  size: 350, 43
  orig: 350, 43
  offset: 0, 0
  index: -1
neck
  rotate: false
  xy: 1, 45
  size: 963, 591
  orig: 963, 591
  offset: 0, 0
  index: -1
salya
  rotate: true
  xy: 3152, 849
  size: 179, 225
  orig: 179, 226
  offset: 0, 1
  index: -1
smk1
  rotate: true
  xy: 2760, 658
  size: 370, 391
  orig: 521, 587
  offset: 19, 11
  index: -1
smk1 copy
  rotate: false
  xy: 2760, 266
  size: 365, 391
  orig: 521, 588
  offset: 132, 12
  index: -1
